# Skyrift

./: Dockerfile  Docs.txt  RAEDME.md  docker-compose.yml  pitanja.txt  pom.xml
src/main/java/bees/io/Berzza/: BerzzaApplication.java
src/main/java/bees/io/Berzza/config/: Configuration.java  RestConfig.java  Socket.java  WebConfig.java
src/main/java/bees/io/Berzza/controllers/: BetController.java  GameControler.java  HealthCheckController.java  UserController.java
src/main/java/bees/io/Berzza/domain/: Bet.java  Game.java  GameGenerator.java  GameGroup.java  GlobalCasinoConfiguration.java  GlobalGameState.java  Point.java
src/main/java/bees/io/Berzza/domain/dto/: BetDTO.java  FailedRestResponse.java  NewUserDTO.java  Response.java  SuccessRestResponse.java
src/main/java/bees/io/Berzza/domain/enums/: BetHighestType.java  BetType.java  ECurrency.java  GameState.java  GroupByBets.java
src/main/java/bees/io/Berzza/domain/requests/: BetRequest.java
src/main/java/bees/io/Berzza/domain/responses/: BetResponse.java  GameHistoryResponse.java  GameStateResponse.java
src/main/java/bees/io/Berzza/exceptions/: AccountAlreadyExists.java  AdminNotFoundException.java  BetDoesNotExistException.java  GameDoesNotExistException.java  InvalidGameStateException.java  MaxBetException.java  MaxNumberOfBetsAlreadyPlaces.java  MinBetException.java  NotEnoguhtMoneyException.java  RestExceptionHandler.java  UserDoesNotExistException.java  UserIncorrectPasswordException.java
src/main/java/bees/io/Berzza/mapper/: BetMapper.java  GameMapper.java
src/main/java/bees/io/Berzza/repository/: BetRepository.java  GameRepository.java  LocalGameRepository.java  LocalMemoryGameRepository.java  RedisGameRepository.java
src/main/java/bees/io/Berzza/service/: BetService.java  GameService.java  JwtService.java  UserService.java
src/main/java/bees/io/Berzza/service/impl/: BetServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/java/bees/io/Berzza/util/: CurrencyUtil.java  DateUtil.java  HashGenerator.java
src/main/resources/: application.yml
